{
  "name": "c1-restaurant-webapp",
  "version": "1.0.0",
  "description": "A webapp that recommends restaurants and experiences",
  "main": "index.js",
  "author": "Kyle Feng",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
	  "start": "node index.js"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-server-livereload": "^1.9.2"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-promise-router": "^1.1.1",
    "pug": "^2.0.0-beta11",
    "yelp-fusion": "git+https://github.com/kylefeng28/yelp-fusion.git"
  },
  "engines": {
	  "node": "7.6.0"
  }
}
